{
  "name": "videoclub.digital",
  "short_name": "videoclub",
  "description": "Explora, filtra y descubre miles de películas y series. Tu oráculo cinéfilo y seriéfilo inteligente para explotar tus gustos y encontrar tu próxima obra maestra.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#37474F",
  "icons": [
    {
      "src": "./public/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
